middleOboe1
1. lyricalEtude
R squared: -0.073105
Standard error: 0.15275
P value: 0.069244
Correlation coefficient: 0.22005

middleOboe2
2. technicalEtude
R squared: -0.034363
Standard error: 0.16333
P value: 0.013995
Correlation coefficient: 0.29462

middleOboe3
3. scalesChromatic
R squared: -0.099478
Standard error: 0.24544
P value: 0.25775
Correlation coefficient: 0.13811

middleOboe4
4. scalesMajor
R squared: -0.28749
Standard error: 0.17482
P value: 0.83305
Correlation coefficient: -0.025844