function p = pathdef
%PATHDEF Search path defaults.
%   PATHDEF returns a string that can be used as input to MATLABPATH
%   in order to set the path.

  
%   Copyright 1984-2007 The MathWorks, Inc.


% DO NOT MODIFY THIS FILE.  IT IS AN AUTOGENERATED FILE.  
% EDITING MAY CAUSE THE FILE TO BECOME UNREADABLE TO 
% THE PATHTOOL AND THE INSTALLER.

p = [...
%%% BEGIN ENTRIES %%%
     'M:\My Documents\FBA2013;', ...
     'M:\My Documents\FBA2013data;', ...
     'M:\My Documents\FBA2013\src\prediction_models\scanning;',...
%%% END ENTRIES %%%
     ...
];

p = [userpath,p];
